###
POST http://localhost:8000/api/students HTTP/1.1
Content-Type: application/json

{
"nombre": 
        "lukka"
    ,
    "apellido": 
        "Pertuz"
    , 
    "numIdentificacion": 
        "333333"
    ,
    "correo": 
        "lpertuz@cuc.edu.co"
    ,
    "programaAcademico": 
        "Psicologia"

}
###
GET http://localhost:8000/api/students HTTP/1.1

###
GET http://localhost:8000/api/students/62905d7a5e4364c5efce8353 HTTP/1.1

###
PUT http://localhost:8000/api/students/62905d7a5e4364c5efce8353 HTTP/1.1
Content-Type: application/json

{
"nombre": 
        "luka"
    ,
    "apellido": 
        "Pertuz"
    , 
    "numIdentificacion": 
        "33343"
    ,
    "correo": 
        "lpertuz@cuc.edu.co"
    ,
    "programaAcademico": 
        "Psicologia"

}

###
DELETE http://localhost:8000/api/students/62905c21049cb901c40ccb98 HTTP/1.1

###
GET http://localhost:8000/api/teachers HTTP/1.1
Content-Type: application/json

